
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20140808 (SVN rev 54)
//----------------------------------------------------

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int READ = 10;
  public static final int PLUS = 3;
  public static final int GOTO = 8;
  public static final int GREATEROREQUALTHAN = 15;
  public static final int LESSOREQUALTHAN = 16;
  public static final int IF = 7;
  public static final int COLON = 17;
  public static final int ID = 20;
  public static final int EOL = 18;
  public static final int EQUALS = 11;
  public static final int NOTEQUALS = 12;
  public static final int NUMBER = 19;
  public static final int LESSTHAN = 14;
  public static final int EOF = 0;
  public static final int MULT = 5;
  public static final int DIVIDE = 6;
  public static final int MINUS = 4;
  public static final int PRINT = 9;
  public static final int error = 1;
  public static final int ASSIGN = 2;
  public static final int GREATERTHAN = 13;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "ASSIGN",
  "PLUS",
  "MINUS",
  "MULT",
  "DIVIDE",
  "IF",
  "GOTO",
  "PRINT",
  "READ",
  "EQUALS",
  "NOTEQUALS",
  "GREATERTHAN",
  "LESSTHAN",
  "GREATEROREQUALTHAN",
  "LESSOREQUALTHAN",
  "COLON",
  "EOL",
  "NUMBER",
  "ID"
  };
}

